spring.datasource.url=jdbc:mysql://localhost:3306/Bibliosfera2?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=alumnos
server.port=9090
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# API RENIEC (APIS PERÚ)s
reniec.api.url=https://api.apis.net.pe/v1/dni?numero=
reniec.api.token=tu_token_aqui

# Configuración de RestTemplate
spring.main.allow-bean-definition-overriding=true
